[
  {
    "title": "Finish OS Notes",
    "description": "Review lecture 6 to 9",
    "due_date": "2025-05-25T23:59:59",
    "priority": 1,
    "completed": false
  },
  {
    "title": "finish project",
    "description": "do work",
    "due_date": "2025-05-23 02:06:02.917000+00:00",
    "priority": 1,
    "completed": false
  }
]